HEX DISPLAYS
PIN_G18	
PIN_F22	
PIN_E17	
PIN_L26	
PIN_L25	
PIN_J22	
PIN_H22	
PIN_M24	
PIN_Y22	
PIN_W21	
PIN_W22	
PIN_W25	
PIN_U23	
PIN_U24	
PIN_AA25	
PIN_AA26	
PIN_Y25	
PIN_W26	
PIN_Y26	
PIN_W27	
PIN_W28	
PIN_V21	
PIN_U21	
PIN_AB20	
PIN_AA21	
PIN_AD24	
PIN_AF23	
PIN_Y19	
PIN_AB19	
PIN_AA19	
PIN_AG21	
PIN_AH21	
PIN_AE19	
PIN_AF19	
PIN_AE18	
PIN_AD18	
PIN_AC18	
PIN_AB18	
PIN_AH19	
PIN_AG19	
PIN_AF18	
PIN_AH18	
PIN_AA17	
PIN_AB16	
PIN_AA16	
PIN_AB17	
PIN_AB15	
PIN_AA15	
PIN_AC17	
PIN_AD17	
PIN_AE17	
PIN_AG17	
PIN_AH17	
PIN_AF17	
PIN_AG18	
PIN_AA14	

SWITCHES
PIN_AB28
PIN_AC28
PIN_AC27
PIN_AD27
PIN_AB27
PIN_AC26
PIN_AD26
PIN_AB26
PIN_AC25
PIN_AB25
PIN_AC24
PIN_AB24
PIN_AB23
PIN_AA24
PIN_AA23
PIN_AA22
PIN_Y24
PIN_Y23

SWITCHES REMOTO
PIN_Y16
PIN_AD21
PIN_AE16
PIN_AD15
PIN_AE15
PIN_AC19
PIN_AF16
PIN_AD19
PIN_AF15
PIN_AF24
PIN_AE21
PIN_AF25
PIN_AC22
PIN_AE22
PIN_AF21
PIN_AF22
PIN_AD22
PIN_AG25
