# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:24:13  August 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:13  AUGUST 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE processor.v -hdl_version SystemVerilog_2005
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clock50MHZ
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M24 -to displays[7]
set_location_assignment PIN_H22 -to displays[6]
set_location_assignment PIN_J22 -to displays[5]
set_location_assignment PIN_L25 -to displays[4]
set_location_assignment PIN_L26 -to displays[3]
set_location_assignment PIN_E17 -to displays[2]
set_location_assignment PIN_F22 -to displays[1]
set_location_assignment PIN_G18 -to displays[0]
set_location_assignment PIN_Y22 -to displays[0][0]
set_location_assignment PIN_W21 -to displays[0][1]
set_location_assignment PIN_W22 -to displays[0][2]
set_location_assignment PIN_W25 -to displays[0][3]
set_location_assignment PIN_U23 -to displays[0][4]
set_location_assignment PIN_U24 -to displays[0][5]
set_location_assignment PIN_AA25 -to displays[0][6]
set_location_assignment PIN_AA26 -to displays[1][0]
set_location_assignment PIN_Y25 -to displays[1][1]
set_location_assignment PIN_W26 -to displays[1][2]
set_location_assignment PIN_Y26 -to displays[1][3]
set_location_assignment PIN_W27 -to displays[1][4]
set_location_assignment PIN_W28 -to displays[1][5]
set_location_assignment PIN_V21 -to displays[1][6]
set_location_assignment PIN_U21 -to displays[2][0]
set_location_assignment PIN_AB20 -to displays[2][1]
set_location_assignment PIN_AA21 -to displays[2][2]
set_location_assignment PIN_AD24 -to displays[2][3]
set_location_assignment PIN_AF23 -to displays[2][4]
set_location_assignment PIN_Y19 -to displays[2][5]
set_location_assignment PIN_AB19 -to displays[2][6]
set_location_assignment PIN_AA19 -to displays[3][0]
set_location_assignment PIN_AG21 -to displays[3][1]
set_location_assignment PIN_AH21 -to displays[3][2]
set_location_assignment PIN_AE19 -to displays[3][3]
set_location_assignment PIN_AF19 -to displays[3][4]
set_location_assignment PIN_AE18 -to displays[3][5]
set_location_assignment PIN_AD18 -to displays[3][6]
set_location_assignment PIN_AC18 -to displays[4][0]
set_location_assignment PIN_AB18 -to displays[4][1]
set_location_assignment PIN_AH19 -to displays[4][2]
set_location_assignment PIN_AG19 -to displays[4][3]
set_location_assignment PIN_AF18 -to displays[4][4]
set_location_assignment PIN_AH18 -to displays[4][5]
set_location_assignment PIN_AA17 -to displays[4][6]
set_location_assignment PIN_AB16 -to displays[5][0]
set_location_assignment PIN_AA16 -to displays[5][1]
set_location_assignment PIN_AB17 -to displays[5][2]
set_location_assignment PIN_AB15 -to displays[5][3]
set_location_assignment PIN_AA15 -to displays[5][4]
set_location_assignment PIN_AC17 -to displays[5][5]
set_location_assignment PIN_AD17 -to displays[5][6]
set_location_assignment PIN_AE17 -to displays[6][0]
set_location_assignment PIN_AG17 -to displays[6][1]
set_location_assignment PIN_AH17 -to displays[6][2]
set_location_assignment PIN_AF17 -to displays[6][3]
set_location_assignment PIN_AG18 -to displays[6][4]
set_location_assignment PIN_AA14 -to displays[6][5]
set_location_assignment PIN_G18 -to displays[6][6]
set_location_assignment PIN_F22 -to displays[7][0]
set_location_assignment PIN_E17 -to displays[7][1]
set_location_assignment PIN_L26 -to displays[7][2]
set_location_assignment PIN_L25 -to displays[7][3]
set_location_assignment PIN_J22 -to displays[7][4]
set_location_assignment PIN_H22 -to displays[7][5]
set_location_assignment PIN_M24 -to displays[7][6]
set_location_assignment PIN_Y16 -to switches[0]
set_location_assignment PIN_AD21 -to switches[1]
set_location_assignment PIN_AE16 -to switches[2]
set_location_assignment PIN_AD15 -to switches[3]
set_location_assignment PIN_AE15 -to switches[4]
set_location_assignment PIN_AC19 -to switches[5]
set_location_assignment PIN_AF16 -to switches[6]
set_location_assignment PIN_AD19 -to switches[7]
set_location_assignment PIN_AF15 -to switches[8]
set_location_assignment PIN_AF24 -to switches[9]
set_location_assignment PIN_AE21 -to switches[10]
set_location_assignment PIN_AF25 -to switches[11]
set_location_assignment PIN_AC22 -to switches[12]
set_location_assignment PIN_AE22 -to switches[13]
set_location_assignment PIN_AF21 -to switches[14]
set_location_assignment PIN_AF22 -to switches[15]
set_location_assignment PIN_AD22 -to switches[16]
set_location_assignment PIN_AG25 -to switches[17]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top