vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/Unifesp/LAB_AOC/processor/quartus/processor.v
source_file = 1, /home/gabriel/Documents/Unifesp/LAB_AOC/processor/quartus/db/processor.cbx.xml
design_name = processor
instance = comp, \displays[7][6]~output , displays[7][6]~output, processor, 1
instance = comp, \displays[7][5]~output , displays[7][5]~output, processor, 1
instance = comp, \displays[7][4]~output , displays[7][4]~output, processor, 1
instance = comp, \displays[7][3]~output , displays[7][3]~output, processor, 1
instance = comp, \displays[7][2]~output , displays[7][2]~output, processor, 1
instance = comp, \displays[7][1]~output , displays[7][1]~output, processor, 1
instance = comp, \displays[7][0]~output , displays[7][0]~output, processor, 1
instance = comp, \displays[6][6]~output , displays[6][6]~output, processor, 1
instance = comp, \displays[6][5]~output , displays[6][5]~output, processor, 1
instance = comp, \displays[6][4]~output , displays[6][4]~output, processor, 1
instance = comp, \displays[6][3]~output , displays[6][3]~output, processor, 1
instance = comp, \displays[6][2]~output , displays[6][2]~output, processor, 1
instance = comp, \displays[6][1]~output , displays[6][1]~output, processor, 1
instance = comp, \displays[6][0]~output , displays[6][0]~output, processor, 1
instance = comp, \displays[5][6]~output , displays[5][6]~output, processor, 1
instance = comp, \displays[5][5]~output , displays[5][5]~output, processor, 1
instance = comp, \displays[5][4]~output , displays[5][4]~output, processor, 1
instance = comp, \displays[5][3]~output , displays[5][3]~output, processor, 1
instance = comp, \displays[5][2]~output , displays[5][2]~output, processor, 1
instance = comp, \displays[5][1]~output , displays[5][1]~output, processor, 1
instance = comp, \displays[5][0]~output , displays[5][0]~output, processor, 1
instance = comp, \displays[4][6]~output , displays[4][6]~output, processor, 1
instance = comp, \displays[4][5]~output , displays[4][5]~output, processor, 1
instance = comp, \displays[4][4]~output , displays[4][4]~output, processor, 1
instance = comp, \displays[4][3]~output , displays[4][3]~output, processor, 1
instance = comp, \displays[4][2]~output , displays[4][2]~output, processor, 1
instance = comp, \displays[4][1]~output , displays[4][1]~output, processor, 1
instance = comp, \displays[4][0]~output , displays[4][0]~output, processor, 1
instance = comp, \displays[3][6]~output , displays[3][6]~output, processor, 1
instance = comp, \displays[3][5]~output , displays[3][5]~output, processor, 1
instance = comp, \displays[3][4]~output , displays[3][4]~output, processor, 1
instance = comp, \displays[3][3]~output , displays[3][3]~output, processor, 1
instance = comp, \displays[3][2]~output , displays[3][2]~output, processor, 1
instance = comp, \displays[3][1]~output , displays[3][1]~output, processor, 1
instance = comp, \displays[3][0]~output , displays[3][0]~output, processor, 1
instance = comp, \displays[2][6]~output , displays[2][6]~output, processor, 1
instance = comp, \displays[2][5]~output , displays[2][5]~output, processor, 1
instance = comp, \displays[2][4]~output , displays[2][4]~output, processor, 1
instance = comp, \displays[2][3]~output , displays[2][3]~output, processor, 1
instance = comp, \displays[2][2]~output , displays[2][2]~output, processor, 1
instance = comp, \displays[2][1]~output , displays[2][1]~output, processor, 1
instance = comp, \displays[2][0]~output , displays[2][0]~output, processor, 1
instance = comp, \displays[1][6]~output , displays[1][6]~output, processor, 1
instance = comp, \displays[1][5]~output , displays[1][5]~output, processor, 1
instance = comp, \displays[1][4]~output , displays[1][4]~output, processor, 1
instance = comp, \displays[1][3]~output , displays[1][3]~output, processor, 1
instance = comp, \displays[1][2]~output , displays[1][2]~output, processor, 1
instance = comp, \displays[1][1]~output , displays[1][1]~output, processor, 1
instance = comp, \displays[1][0]~output , displays[1][0]~output, processor, 1
instance = comp, \displays[0][6]~output , displays[0][6]~output, processor, 1
instance = comp, \displays[0][5]~output , displays[0][5]~output, processor, 1
instance = comp, \displays[0][4]~output , displays[0][4]~output, processor, 1
instance = comp, \displays[0][3]~output , displays[0][3]~output, processor, 1
instance = comp, \displays[0][2]~output , displays[0][2]~output, processor, 1
instance = comp, \displays[0][1]~output , displays[0][1]~output, processor, 1
instance = comp, \displays[0][0]~output , displays[0][0]~output, processor, 1
instance = comp, \clock50MHZ~input , clock50MHZ~input, processor, 1
instance = comp, \switches[17]~input , switches[17]~input, processor, 1
instance = comp, \switches[16]~input , switches[16]~input, processor, 1
instance = comp, \switches[15]~input , switches[15]~input, processor, 1
instance = comp, \switches[14]~input , switches[14]~input, processor, 1
instance = comp, \switches[13]~input , switches[13]~input, processor, 1
instance = comp, \switches[12]~input , switches[12]~input, processor, 1
instance = comp, \switches[11]~input , switches[11]~input, processor, 1
instance = comp, \switches[10]~input , switches[10]~input, processor, 1
instance = comp, \switches[9]~input , switches[9]~input, processor, 1
instance = comp, \switches[8]~input , switches[8]~input, processor, 1
instance = comp, \switches[7]~input , switches[7]~input, processor, 1
instance = comp, \switches[6]~input , switches[6]~input, processor, 1
instance = comp, \switches[5]~input , switches[5]~input, processor, 1
instance = comp, \switches[4]~input , switches[4]~input, processor, 1
instance = comp, \switches[3]~input , switches[3]~input, processor, 1
instance = comp, \switches[2]~input , switches[2]~input, processor, 1
instance = comp, \switches[1]~input , switches[1]~input, processor, 1
instance = comp, \switches[0]~input , switches[0]~input, processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
