// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "08/22/2024 23:02:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	clock50MHZ,
	switches,
	displays_7_6,
	displays_7_5,
	displays_7_4,
	displays_7_3,
	displays_7_2,
	displays_7_1,
	displays_7_0,
	displays_6_6,
	displays_6_5,
	displays_6_4,
	displays_6_3,
	displays_6_2,
	displays_6_1,
	displays_6_0,
	displays_5_6,
	displays_5_5,
	displays_5_4,
	displays_5_3,
	displays_5_2,
	displays_5_1,
	displays_5_0,
	displays_4_6,
	displays_4_5,
	displays_4_4,
	displays_4_3,
	displays_4_2,
	displays_4_1,
	displays_4_0,
	displays_3_6,
	displays_3_5,
	displays_3_4,
	displays_3_3,
	displays_3_2,
	displays_3_1,
	displays_3_0,
	displays_2_6,
	displays_2_5,
	displays_2_4,
	displays_2_3,
	displays_2_2,
	displays_2_1,
	displays_2_0,
	displays_1_6,
	displays_1_5,
	displays_1_4,
	displays_1_3,
	displays_1_2,
	displays_1_1,
	displays_1_0,
	displays_0_6,
	displays_0_5,
	displays_0_4,
	displays_0_3,
	displays_0_2,
	displays_0_1,
	displays_0_0);
input 	clock50MHZ;
input 	[0:17] switches;
output 	displays_7_6;
output 	displays_7_5;
output 	displays_7_4;
output 	displays_7_3;
output 	displays_7_2;
output 	displays_7_1;
output 	displays_7_0;
output 	displays_6_6;
output 	displays_6_5;
output 	displays_6_4;
output 	displays_6_3;
output 	displays_6_2;
output 	displays_6_1;
output 	displays_6_0;
output 	displays_5_6;
output 	displays_5_5;
output 	displays_5_4;
output 	displays_5_3;
output 	displays_5_2;
output 	displays_5_1;
output 	displays_5_0;
output 	displays_4_6;
output 	displays_4_5;
output 	displays_4_4;
output 	displays_4_3;
output 	displays_4_2;
output 	displays_4_1;
output 	displays_4_0;
output 	displays_3_6;
output 	displays_3_5;
output 	displays_3_4;
output 	displays_3_3;
output 	displays_3_2;
output 	displays_3_1;
output 	displays_3_0;
output 	displays_2_6;
output 	displays_2_5;
output 	displays_2_4;
output 	displays_2_3;
output 	displays_2_2;
output 	displays_2_1;
output 	displays_2_0;
output 	displays_1_6;
output 	displays_1_5;
output 	displays_1_4;
output 	displays_1_3;
output 	displays_1_2;
output 	displays_1_1;
output 	displays_1_0;
output 	displays_0_6;
output 	displays_0_5;
output 	displays_0_4;
output 	displays_0_3;
output 	displays_0_2;
output 	displays_0_1;
output 	displays_0_0;

// Design Ports Information
// clock50MHZ	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][6]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][5]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][4]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][3]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][2]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][1]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[7][0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][5]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][4]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][3]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][1]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[6][0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][6]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][5]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[5][0]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][6]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][5]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][4]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][3]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][2]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[4][0]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][6]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][5]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][4]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][3]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][2]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][1]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[3][0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][6]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][4]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][2]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[2][0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][6]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][5]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][4]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][3]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][2]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][1]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[1][0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][5]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][4]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// displays[0][0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock50MHZ~input_o ;
wire \switches[17]~input_o ;
wire \switches[16]~input_o ;
wire \switches[15]~input_o ;
wire \switches[14]~input_o ;
wire \switches[13]~input_o ;
wire \switches[12]~input_o ;
wire \switches[11]~input_o ;
wire \switches[10]~input_o ;
wire \switches[9]~input_o ;
wire \switches[8]~input_o ;
wire \switches[7]~input_o ;
wire \switches[6]~input_o ;
wire \switches[5]~input_o ;
wire \switches[4]~input_o ;
wire \switches[3]~input_o ;
wire \switches[2]~input_o ;
wire \switches[1]~input_o ;
wire \switches[0]~input_o ;
wire \displays[7][6]~output_o ;
wire \displays[7][5]~output_o ;
wire \displays[7][4]~output_o ;
wire \displays[7][3]~output_o ;
wire \displays[7][2]~output_o ;
wire \displays[7][1]~output_o ;
wire \displays[7][0]~output_o ;
wire \displays[6][6]~output_o ;
wire \displays[6][5]~output_o ;
wire \displays[6][4]~output_o ;
wire \displays[6][3]~output_o ;
wire \displays[6][2]~output_o ;
wire \displays[6][1]~output_o ;
wire \displays[6][0]~output_o ;
wire \displays[5][6]~output_o ;
wire \displays[5][5]~output_o ;
wire \displays[5][4]~output_o ;
wire \displays[5][3]~output_o ;
wire \displays[5][2]~output_o ;
wire \displays[5][1]~output_o ;
wire \displays[5][0]~output_o ;
wire \displays[4][6]~output_o ;
wire \displays[4][5]~output_o ;
wire \displays[4][4]~output_o ;
wire \displays[4][3]~output_o ;
wire \displays[4][2]~output_o ;
wire \displays[4][1]~output_o ;
wire \displays[4][0]~output_o ;
wire \displays[3][6]~output_o ;
wire \displays[3][5]~output_o ;
wire \displays[3][4]~output_o ;
wire \displays[3][3]~output_o ;
wire \displays[3][2]~output_o ;
wire \displays[3][1]~output_o ;
wire \displays[3][0]~output_o ;
wire \displays[2][6]~output_o ;
wire \displays[2][5]~output_o ;
wire \displays[2][4]~output_o ;
wire \displays[2][3]~output_o ;
wire \displays[2][2]~output_o ;
wire \displays[2][1]~output_o ;
wire \displays[2][0]~output_o ;
wire \displays[1][6]~output_o ;
wire \displays[1][5]~output_o ;
wire \displays[1][4]~output_o ;
wire \displays[1][3]~output_o ;
wire \displays[1][2]~output_o ;
wire \displays[1][1]~output_o ;
wire \displays[1][0]~output_o ;
wire \displays[0][6]~output_o ;
wire \displays[0][5]~output_o ;
wire \displays[0][4]~output_o ;
wire \displays[0][3]~output_o ;
wire \displays[0][2]~output_o ;
wire \displays[0][1]~output_o ;
wire \displays[0][0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \displays[7][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][6]~output .bus_hold = "false";
defparam \displays[7][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \displays[7][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][5]~output .bus_hold = "false";
defparam \displays[7][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \displays[7][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][4]~output .bus_hold = "false";
defparam \displays[7][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \displays[7][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][3]~output .bus_hold = "false";
defparam \displays[7][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \displays[7][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][2]~output .bus_hold = "false";
defparam \displays[7][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \displays[7][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][1]~output .bus_hold = "false";
defparam \displays[7][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \displays[7][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[7][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[7][0]~output .bus_hold = "false";
defparam \displays[7][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \displays[6][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][6]~output .bus_hold = "false";
defparam \displays[6][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \displays[6][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][5]~output .bus_hold = "false";
defparam \displays[6][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \displays[6][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][4]~output .bus_hold = "false";
defparam \displays[6][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \displays[6][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][3]~output .bus_hold = "false";
defparam \displays[6][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \displays[6][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][2]~output .bus_hold = "false";
defparam \displays[6][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \displays[6][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][1]~output .bus_hold = "false";
defparam \displays[6][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \displays[6][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[6][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[6][0]~output .bus_hold = "false";
defparam \displays[6][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \displays[5][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][6]~output .bus_hold = "false";
defparam \displays[5][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \displays[5][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][5]~output .bus_hold = "false";
defparam \displays[5][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \displays[5][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][4]~output .bus_hold = "false";
defparam \displays[5][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \displays[5][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][3]~output .bus_hold = "false";
defparam \displays[5][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \displays[5][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][2]~output .bus_hold = "false";
defparam \displays[5][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \displays[5][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][1]~output .bus_hold = "false";
defparam \displays[5][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \displays[5][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[5][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[5][0]~output .bus_hold = "false";
defparam \displays[5][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \displays[4][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][6]~output .bus_hold = "false";
defparam \displays[4][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \displays[4][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][5]~output .bus_hold = "false";
defparam \displays[4][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \displays[4][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][4]~output .bus_hold = "false";
defparam \displays[4][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \displays[4][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][3]~output .bus_hold = "false";
defparam \displays[4][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \displays[4][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][2]~output .bus_hold = "false";
defparam \displays[4][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \displays[4][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][1]~output .bus_hold = "false";
defparam \displays[4][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \displays[4][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[4][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[4][0]~output .bus_hold = "false";
defparam \displays[4][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \displays[3][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][6]~output .bus_hold = "false";
defparam \displays[3][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \displays[3][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][5]~output .bus_hold = "false";
defparam \displays[3][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \displays[3][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][4]~output .bus_hold = "false";
defparam \displays[3][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \displays[3][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][3]~output .bus_hold = "false";
defparam \displays[3][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \displays[3][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][2]~output .bus_hold = "false";
defparam \displays[3][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \displays[3][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][1]~output .bus_hold = "false";
defparam \displays[3][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \displays[3][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[3][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[3][0]~output .bus_hold = "false";
defparam \displays[3][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \displays[2][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][6]~output .bus_hold = "false";
defparam \displays[2][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \displays[2][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][5]~output .bus_hold = "false";
defparam \displays[2][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \displays[2][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][4]~output .bus_hold = "false";
defparam \displays[2][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \displays[2][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][3]~output .bus_hold = "false";
defparam \displays[2][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \displays[2][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][2]~output .bus_hold = "false";
defparam \displays[2][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \displays[2][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][1]~output .bus_hold = "false";
defparam \displays[2][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \displays[2][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[2][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[2][0]~output .bus_hold = "false";
defparam \displays[2][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \displays[1][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][6]~output .bus_hold = "false";
defparam \displays[1][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \displays[1][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][5]~output .bus_hold = "false";
defparam \displays[1][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \displays[1][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][4]~output .bus_hold = "false";
defparam \displays[1][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \displays[1][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][3]~output .bus_hold = "false";
defparam \displays[1][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \displays[1][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][2]~output .bus_hold = "false";
defparam \displays[1][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \displays[1][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][1]~output .bus_hold = "false";
defparam \displays[1][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \displays[1][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[1][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[1][0]~output .bus_hold = "false";
defparam \displays[1][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \displays[0][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][6]~output .bus_hold = "false";
defparam \displays[0][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \displays[0][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][5]~output .bus_hold = "false";
defparam \displays[0][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \displays[0][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][4]~output .bus_hold = "false";
defparam \displays[0][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \displays[0][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][3]~output .bus_hold = "false";
defparam \displays[0][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \displays[0][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][2]~output .bus_hold = "false";
defparam \displays[0][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \displays[0][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][1]~output .bus_hold = "false";
defparam \displays[0][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \displays[0][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\displays[0][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \displays[0][0]~output .bus_hold = "false";
defparam \displays[0][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock50MHZ~input (
	.i(clock50MHZ),
	.ibar(gnd),
	.o(\clock50MHZ~input_o ));
// synopsys translate_off
defparam \clock50MHZ~input .bus_hold = "false";
defparam \clock50MHZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \switches[17]~input (
	.i(switches[17]),
	.ibar(gnd),
	.o(\switches[17]~input_o ));
// synopsys translate_off
defparam \switches[17]~input .bus_hold = "false";
defparam \switches[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \switches[16]~input (
	.i(switches[16]),
	.ibar(gnd),
	.o(\switches[16]~input_o ));
// synopsys translate_off
defparam \switches[16]~input .bus_hold = "false";
defparam \switches[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \switches[15]~input (
	.i(switches[15]),
	.ibar(gnd),
	.o(\switches[15]~input_o ));
// synopsys translate_off
defparam \switches[15]~input .bus_hold = "false";
defparam \switches[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \switches[14]~input (
	.i(switches[14]),
	.ibar(gnd),
	.o(\switches[14]~input_o ));
// synopsys translate_off
defparam \switches[14]~input .bus_hold = "false";
defparam \switches[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \switches[13]~input (
	.i(switches[13]),
	.ibar(gnd),
	.o(\switches[13]~input_o ));
// synopsys translate_off
defparam \switches[13]~input .bus_hold = "false";
defparam \switches[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \switches[12]~input (
	.i(switches[12]),
	.ibar(gnd),
	.o(\switches[12]~input_o ));
// synopsys translate_off
defparam \switches[12]~input .bus_hold = "false";
defparam \switches[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \switches[11]~input (
	.i(switches[11]),
	.ibar(gnd),
	.o(\switches[11]~input_o ));
// synopsys translate_off
defparam \switches[11]~input .bus_hold = "false";
defparam \switches[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \switches[10]~input (
	.i(switches[10]),
	.ibar(gnd),
	.o(\switches[10]~input_o ));
// synopsys translate_off
defparam \switches[10]~input .bus_hold = "false";
defparam \switches[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \switches[9]~input (
	.i(switches[9]),
	.ibar(gnd),
	.o(\switches[9]~input_o ));
// synopsys translate_off
defparam \switches[9]~input .bus_hold = "false";
defparam \switches[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \switches[8]~input (
	.i(switches[8]),
	.ibar(gnd),
	.o(\switches[8]~input_o ));
// synopsys translate_off
defparam \switches[8]~input .bus_hold = "false";
defparam \switches[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign displays_7_6 = \displays[7][6]~output_o ;

assign displays_7_5 = \displays[7][5]~output_o ;

assign displays_7_4 = \displays[7][4]~output_o ;

assign displays_7_3 = \displays[7][3]~output_o ;

assign displays_7_2 = \displays[7][2]~output_o ;

assign displays_7_1 = \displays[7][1]~output_o ;

assign displays_7_0 = \displays[7][0]~output_o ;

assign displays_6_6 = \displays[6][6]~output_o ;

assign displays_6_5 = \displays[6][5]~output_o ;

assign displays_6_4 = \displays[6][4]~output_o ;

assign displays_6_3 = \displays[6][3]~output_o ;

assign displays_6_2 = \displays[6][2]~output_o ;

assign displays_6_1 = \displays[6][1]~output_o ;

assign displays_6_0 = \displays[6][0]~output_o ;

assign displays_5_6 = \displays[5][6]~output_o ;

assign displays_5_5 = \displays[5][5]~output_o ;

assign displays_5_4 = \displays[5][4]~output_o ;

assign displays_5_3 = \displays[5][3]~output_o ;

assign displays_5_2 = \displays[5][2]~output_o ;

assign displays_5_1 = \displays[5][1]~output_o ;

assign displays_5_0 = \displays[5][0]~output_o ;

assign displays_4_6 = \displays[4][6]~output_o ;

assign displays_4_5 = \displays[4][5]~output_o ;

assign displays_4_4 = \displays[4][4]~output_o ;

assign displays_4_3 = \displays[4][3]~output_o ;

assign displays_4_2 = \displays[4][2]~output_o ;

assign displays_4_1 = \displays[4][1]~output_o ;

assign displays_4_0 = \displays[4][0]~output_o ;

assign displays_3_6 = \displays[3][6]~output_o ;

assign displays_3_5 = \displays[3][5]~output_o ;

assign displays_3_4 = \displays[3][4]~output_o ;

assign displays_3_3 = \displays[3][3]~output_o ;

assign displays_3_2 = \displays[3][2]~output_o ;

assign displays_3_1 = \displays[3][1]~output_o ;

assign displays_3_0 = \displays[3][0]~output_o ;

assign displays_2_6 = \displays[2][6]~output_o ;

assign displays_2_5 = \displays[2][5]~output_o ;

assign displays_2_4 = \displays[2][4]~output_o ;

assign displays_2_3 = \displays[2][3]~output_o ;

assign displays_2_2 = \displays[2][2]~output_o ;

assign displays_2_1 = \displays[2][1]~output_o ;

assign displays_2_0 = \displays[2][0]~output_o ;

assign displays_1_6 = \displays[1][6]~output_o ;

assign displays_1_5 = \displays[1][5]~output_o ;

assign displays_1_4 = \displays[1][4]~output_o ;

assign displays_1_3 = \displays[1][3]~output_o ;

assign displays_1_2 = \displays[1][2]~output_o ;

assign displays_1_1 = \displays[1][1]~output_o ;

assign displays_1_0 = \displays[1][0]~output_o ;

assign displays_0_6 = \displays[0][6]~output_o ;

assign displays_0_5 = \displays[0][5]~output_o ;

assign displays_0_4 = \displays[0][4]~output_o ;

assign displays_0_3 = \displays[0][3]~output_o ;

assign displays_0_2 = \displays[0][2]~output_o ;

assign displays_0_1 = \displays[0][1]~output_o ;

assign displays_0_0 = \displays[0][0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
